<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="DiscountTableViewCell" customModule="my_BeautyStuff_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up to 35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69B-pj-Xdt">
                        <rect key="frame" x="16" y="13" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-uV-fw4">
                        <rect key="frame" x="16" y="38" width="288" height="156"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Z2-Wb-Jbw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All Products" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-XB-wCy">
                        <rect key="frame" x="197" y="13" width="107" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6sL-uV-fw4" secondAttribute="trailing" constant="16" id="5Nj-5Z-UYw"/>
                    <constraint firstItem="6sL-uV-fw4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="72A-yZ-gcW"/>
                    <constraint firstItem="69B-pj-Xdt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Hsy-Qb-8hd"/>
                    <constraint firstAttribute="trailing" secondItem="uCy-XB-wCy" secondAttribute="trailing" constant="16" id="Ipe-sB-bOC"/>
                    <constraint firstAttribute="bottom" secondItem="6sL-uV-fw4" secondAttribute="bottom" id="Sfj-84-xmp"/>
                    <constraint firstItem="6sL-uV-fw4" firstAttribute="top" secondItem="69B-pj-Xdt" secondAttribute="bottom" constant="8" id="sES-ue-LXf"/>
                    <constraint firstItem="uCy-XB-wCy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="uTx-Ns-raW"/>
                    <constraint firstItem="69B-pj-Xdt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="vIC-eS-cQE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionVw" destination="6sL-uV-fw4" id="0Eh-J0-Qmr"/>
                <outlet property="sectionTitle" destination="69B-pj-Xdt" id="ENV-Rd-Vrp"/>
                <outlet property="seeAllProducts" destination="uCy-XB-wCy" id="hfs-0K-OGp"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="71.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
